{
  "name": "@token-tally/pi-usage-command",
  "version": "0.1.0",
  "description": "Pi usage command client \u2014 /usage and /analytics doctor reading from the ToTally central store",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bohjak/token-tally.git",
    "directory": "clients/pi-usage-command"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "pretypecheck": "pnpm -F @token-tally/queries build",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test 'src/tests/**/*.test.ts'"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@token-tally/queries": "workspace:*",
    "better-sqlite3": "^12.9.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0"
  }
}
