{
  "compilerOptions": {
    // Emit modern JS that Node 20+ understands natively.
    "target": "ES2022",
    "module": "esnext",
    // "bundler" resolution lets TypeScript resolve .ts extensions and
    // package.json "exports" without emitting — matches how pi loads extensions.
    "moduleResolution": "bundler",
    "strict": true,
    // We emit nothing; pi runs TypeScript directly (ts-node / esbuild / similar).
    "noEmit": true,
    // Required when noEmit=true + moduleResolution=bundler: lets source files use
    // `.ts` import extensions, which Node 24 native type-stripping needs to resolve
    // sibling modules at runtime (node --test src/**/*.test.ts).
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts"]
}
